


DB_HOST=dpg-cgsjbupjvhtrd25h8o8g-a
DB_PORT=5432
DB_NAME=postgres_test_g6zu
DB_USER=postgres_test
DB_PASS=4Q8Z7B8aYSgSMLKWQNcGXB5bMGBXOxKG

REDIS_HOST=red-cgsjc9e4dad33k9cbhmg
REDIS_PORT=6379

SMTP_USER=rasulabduvaitov@gmail.com
SMTP_PASSWORD=waphexzfwvlxkpso

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21