DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading
DB_USER=rasulabduvaitov
DB_PASS=123rasulQq

DB_HOST_TEST=localhost
DB_PORT_TEST=5000
DB_NAME_TEST=trading
DB_USER_TEST=rasulabduvaitov
DB_PASS_TEST=123rasulQq

SMTP_USER=rasulabduvaitov@gmail.com
SMTP_PASSWORD=waphexzfwvlxkpso

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21